[nfs]
172.31.23.228 ansible_ssh_user=ec2-user

[webservers]
172.31.30.136 ansible_ssh_user=ec2-user
172.31.25.63 ansible_ssh_user=ec2-user

[db]
172.31.28.59 ansible_ssh_user=ec2-user 

[lb]
172.31.13.251 ansible_ssh_user=ubuntu

[uat-webservers]
172.31.11.233 ansible_ssh_user=ec2-user
172.31.0.155 ansible_ssh_user=ec2-user
